image: microsoft/dotnet:latest

stages:
  - build
  - test

build:
  stage: build
  script:
    - dotnet build src/UniTube.sln
  artifacts:
    paths:
      - src/UniTube.Core/bin/

test:
  stage: test
  script:
    - dotnet test src/UniTube.sln
